# MoneyManager

MoneyManager/MoneyManager/: MoneyManager.csproj  Program.cs  Startup.cs
MoneyManager/MoneyManager/Controllers/: AccountController.cs  AppointmentController.cs  ExpenseController.cs  ExpenseTypeController.cs  HomeController.cs  IncomeController.cs  IncomeTypeController.cs  StatisticsController.cs
MoneyManager/MoneyManager/Data/: ApplicationDbContext.cs  IdentityApplicationDbContext.cs
MoneyManager/MoneyManager/Extensions/: ApplicationServiceExtensions.cs
MoneyManager/MoneyManager/Helpers/: PaginatedList.cs
MoneyManager/MoneyManager/Mapping/: MappingProfile.cs
MoneyManager/MoneyManager/Migrations/: 20211001095713_initDatabase.Designer.cs  20211001095713_initDatabase.cs  20211001121116_addExpendModel.Designer.cs  20211001121116_addExpendModel.cs  20211001192414_editExpendModel.Designer.cs  20211001192414_editExpendModel.cs  20211002130530_addExpenseType.Designer.cs  20211002130530_addExpenseType.cs  20211002132405_addExpenseTypeValidation.Designer.cs  20211002132405_addExpenseTypeValidation.cs  20211002152644_addExpenseTypeFK.Designer.cs  20211002152644_addExpenseTypeFK.cs  20211002195621_dropColumdNameInExpense.Designer.cs  20211002195621_dropColumdNameInExpense.cs  20211027144218_addFieldDateCreatedInExpense.Designer.cs  20211027144218_addFieldDateCreatedInExpense.cs  20211102194521_AddUserIdFieldToExpenseAndExpenseType.Designer.cs  20211102194521_AddUserIdFieldToExpenseAndExpenseType.cs  20211103163720_EditExpenseAndExpenseType.Designer.cs  (+10 more)
(+65 files in other folders)
